# add-to-cart-selenium-java-abstracta-academy

./: pom.xml
src/main/java/com/example/cursoseleniumjavaabstracta/: CursoSeleniumJavaAbstractaApplication.java
src/main/resources/: application.properties
src/test/java/com/example/cursoseleniumjavaabstracta/dataProvider/: CombinedData.java
src/test/java/com/example/cursoseleniumjavaabstracta/pages/: HomePage.java  ProductPage.java  ProductSearchPage.java
src/test/java/com/example/cursoseleniumjavaabstracta/scripts/: AddToCart.java
